@media all and (min-width:1024px){
   
    /*grid computador*/
    
     .icone{
         display: block;
     }
     .letra{
         display: block;
     }
     
     body {
         margin: 0;
         padding: 0;
         min-height: 100vh;
         font-family: 'Orbitron', sans-serif;
         background-color: #fff;
     }
     
     .menu {
         margin: 0;
         padding: 0;
         display: flex;
         align-items: center;
         gap: 50px;
     }
     
     .menu__item {
         display: flex;
         align-items: center;
     }
     
     header {
  
         padding: 1rem;
         width: 1868px;
     }
 
     .conteudo {
         
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: auto;
         grid-template-areas:
             "fort fort fort pub"
             "fort fort fort slack"
             "conteudo__categorias conteudo__categorias cs wts"
         ;
     }
     .caixa {
         margin: 3px;
         background-color: #4582D9;
         height: 300px;
         width: 200px;
     }
     
 
     .conteudo .conteudo__principal:nth-child(1) {
         grid-area: fort;
         background-image: url(img/fortnite.jpg);
         background-size: cover;
         background-position: top;
         width: 1300px;
         height: 608px;
         display: flex;
         justify-content: center;
         align-items: end;
        
     }
     
     
     .conteudo .pub:nth-child(2) {
         grid-area: pub;
         background-image: url(img/pubg.jpg);
         background-position: top;
         background-size: cover;
         width: 595px;
         height: 310px;
         display: flex;
         justify-content: center;
         align-items: end;
         
     }
     
     .conteudo .slack:nth-child(3) {
         grid-area: slack;
         background-image: url(img/slack.png);
         background-size: cover;
         background-position: center;
         width: 595px;
         height: 290px;
         display: flex;
         justify-content: center;
         align-items: end;
        
     }
     
     .conteudo .conteudo__categorias:nth-child(4) {
         grid-area: conteudo__categorias;
     }
     
     .conteudo .cs:nth-child(5) {
         grid-area: cs;
         background-image: url(img/cs-go.jpg);
         background-size: cover;
         width:600px;
         height: 292.5px;
         margin-left: -170px;
         display: flex;
         justify-content: center;
         align-items: end;
        
     }
     
     .conteudo .wts:nth-child(6) {
         grid-area: wts;
         background-image: url(img/whatsapp.png);
         background-size: cover;
         background-position: center;
         width: 595px;
         height: 292.5px;
         display: flex;
         justify-content: center;
         align-items: end;
        
     }
     
     
     /*parte de tr√°s da escrita*/
     
     .conteudo__titulo {
         color: #fff;
         background-color: rgba(0, 0, 0, 0.5);
         width: 100%;
         margin: 0 0;
         padding: 1rem;
         display: flex;
         justify-content: center;
     }
     
     /*segunda parte*/
     
     .conteudo .conteudo__categorias:nth-child(4) {
         grid-area: conteudo__categorias;
         width: auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto;
         grid-template-areas:
             "dois tres"
             " quatro cinco"
         ;
     }
     
     /* .button {
         margin-right: -20px;
         height: 120px;
         width: 250px;
         cursor: pointer;
         display: flex;
         justify-content: start;
        
     }
      */
 
      .button{
         margin: 3px;
         height: 14vh;
         width: 22vw;
         cursor: pointer;
         display: flex;
         justify-content: start;
     }
     a {
         text-decoration: none;
     }
     
     
     
     .grid_dois {
         grid-area: dois;
     }
     
     .grid_tres {
         grid-area: tres;
     }
     
     .grid_quatro {
         grid-area: quatro;
     }
     
     .grid_cinco {
         grid-area: cinco;
     }
     
 }
 