@media all and (min-width:720px){

    /*grid tablet*/
    .icone{
        display: none;
    }
    .letra{
        display: block;
    }
    
    
    
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            max-width: 100vw;
            font-family: 'Orbitron', sans-serif;
            background-color: #fff;
        }
        header {
            
            padding: 1rem;
            width: 691px;
            height: 15px;
        }
        
    
        
        
        .menu {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .menu__item {
            display: flex;
            align-items: center;
        }
        
        .underline {
            text-decoration: underline;
            color: #4582D9;
        }
        
        /*conteudo peincipal*/
        
        
        .caixa {
            margin: 3px;
            background-color: #4582D9;
            height: 300px;
            width: 200px;
        }
        .conteudo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "fort fort fort ."
                "pub slack wts ."
                "conteudo__categorias cs cs ."
                 
            ;
        }
        
        .conteudo .conteudo__principal:nth-child(1) {
            grid-area: fort;
            background-image: url(img/fortnite.jpg);
            background-size: cover;
            background-position: top;
            width: 825px;
            height: 395px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        
        .conteudo .pub:nth-child(2) {
            grid-area: pub;
            background-image: url(img/pubg.jpg);
            background-position: top;
            background-size: cover;
            width: 270px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        .conteudo .slack:nth-child(3) {
            grid-area: slack;
            background-image: url(img/slack.png);
            background-size: cover;
            background-position: center;
            width:  270px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: end;
            
        }
        
        .conteudo .conteudo__categorias:nth-child(4) {
            grid-area: conteudo__categorias;
        }

        .conteudo .cs:nth-child(5) {
            grid-area: cs;
            background-image: url(img/cs-go.jpg);
            background-size: cover;
            width: 551px;;
            height: 285px;
            display: flex;
            justify-content: center;
            align-items: end;
            margin: 0;
        }
        
        .conteudo .wts:nth-child(6) {
            grid-area: wts;
            background-image: url(img/whatsapp.png);
            background-size: cover;
            background-position: center;
            width:  270px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        
        /*parte de tr√°s da escrita*/
        
        .conteudo__titulo {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 0 0;
            padding: 1rem;
            display: flex;
            justify-content: center;
        }
        
        /*segunda parte*/
        
        .conteudo .conteudo__categorias:nth-child(4) {
            grid-area: conteudo__categorias;
            width: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "dois tres"
                " quatro cinco"
            ;
        }
        
        .button {
            margin: 3px;    
            height: 130px;
            width: 129px;
            cursor: pointer;
            display: flex;
            justify-content: start;
        }
        
        a {
            text-decoration: none;
        }
        
        
        
        .grid_dois {
            grid-area: dois;
        }
        
        .grid_tres {
            grid-area: tres;
        }
        
        .grid_quatro {
            grid-area: quatro;
        }
        
        .grid_cinco {
            grid-area: cinco;
        }
        
    }